<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/icon" href="assets/img/demo-log.png">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/fontawesome-6.0.0/css/all.css">
    <link rel="stylesheet" href="assets/css/glyphicon.min.css">
    <!-- fontawesome -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    
    <!-- custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet" >
    <!-- custom CSS -->
    <!-- responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet" >
    <!-- responsive CSS -->
    <!-- custom CSS -->
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" >
    <!-- custom CSS -->
    <title>Home</title>
    <!-- //menu section -->
    <div class="menu-section d-flex align-items-center">
      <div class="header-logo">
              <a href="#"><img src="assets/img/02-Logo Fond Blanc-010627.png" style="width:100px"></a>
            </div>

            <div class="menu-area" id="mobile-menu">
              <ul>
                <li><a href="index.html">Accuel</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="">About us</a></li>
                <li><a href="contact.html">contact us</a></li>
              </ul>
            </div>
            <div class="menu-icon" id="mobile_menu_icon">
              <span><i class="fas fa-bars"></i></span>
            </div>
    </div>

    <!-- //menu section -->

    <!-- banner section -->
    <div class="banner-section cover-image" style="background-image: url('assets/img/paris-soleil.jpg');" >
      <div class="banner-content">
            <div class="banner-text">
              <h2>service de chauffeur prive pour enterprises</h2>
            </div>
          </div>
    </div>

    <!-- banner section -->

    <!-- contact section -->
    <div class="contact-section mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <div class="card p-3">
              <div class="contact-form">
              <h4 class="text-capitalize">touch for contact </h4>
              <form action="" method="post">
                <div class="form-group mb-2">
                  <label>Name</label>
                  <input type="text" name="name" placeholder="full name" class="form-control">
                </div>
                <div class="form-group mb-2">
                  <label>Mobile</label>
                  <input type="number" name="mobile" placeholder="mobile number" class="form-control">
                </div>
                <div class="form-group">
                  <label>Comment</label>
                  <textarea type="text" name="comment" class="form-control"></textarea>
                </div>
                <div class="form-group mt-3">
                  <button type="submit" class="btn btn-warning">Contact</button>
                </div>
              </form>
            </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6">
              <div class="card p-3">
                <div class="contact-info">
                  <ul>
                    <li>
                      <i class="fas fa-phone"></i>
                      <span>+008017718259</span>
                    </li>
                    <li>
                      <i class="fas fa-envelope"></i>
                      <span> demo@gamil.com</span>
                    </li>
                    <li>
                      <i class="fas fa-envelope"></i>
                      <span>sylhet,moulvibaza town,ayesha mention,2nd floor</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- contact section -->

<style type="text/css">
  .contact-form label{
    margin-bottom: 10px;
    color: #535353;
  }

  .contact-form h4{
    color: #535353;
  }
 
</style>


<!-- footer section -->
<div class="footer-section pb-5 pt-3">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <div class="footer-logo">
        <img src="assets/img/02-Logo Fond Blanc-010627.png" style="width:200px">
      </div>
      <div class="footer-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">reservetion</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="footer-socila">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>

        </ul>
      </div>
    </div>
    </div>
  </div>
</div>
<!-- copy right -->
<div class="copy-right">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        Design and Developed By <a href=""><strong>E-skill IT</strong></a> | Technical support By <a href=""><strong>Jakariya Ahmed</strong></a>
      </div>
    </div>
  </div>
</div>
<!-- copy right -->


<!-- footer section -->


  </head>
  <body>




<!-- script link -->
  <script src="assets/js/jquery-3.6.0.js"></script> 
  <script src="assets/js/popper.min.js" ></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/fontend.js"></script>
  <script src="assets/js/slider.js"></script>


<script type="text/javascript">
  $('.datepicker').datepicker({
    format: 'mm/dd/yyyy',
    startDate: '-3d'
});
</script>
  </body>
</html>