<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/icon" href="assets/img/demo-log.png">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/fontawesome-6.0.0/css/all.css">
    <link rel="stylesheet" href="assets/css/glyphicon.min.css">
    <!-- fontawesome -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    
    <!-- custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet" >
    <!-- custom CSS -->
    <!-- responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet" >
    <!-- responsive CSS -->
    <!-- custom CSS -->
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" >
    <!-- custom CSS -->
    <title>Home</title>

    <!-- //menu section -->
    <div class="menu-section d-flex align-items-center">
      <div class="header-logo">
              <a href="#"><img src="assets/img/02-Logo Fond Blanc-010627.png" style="width:100px"></a>
            </div>

            <div class="menu-area" id="mobile-menu">
              <ul>
                <li><a href="index.html">Accuel</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="">About us</a></li>
                <li><a href="contact.html">contact us</a></li>
              </ul>
            </div>
            <div class="menu-icon" id="mobile_menu_icon">
              <span><i class="fas fa-bars"></i></span>
            </div>
    </div>

    <!-- //menu section -->

    <!-- banner section -->
    <div class="banner-section">
      <div class="banner-content">
              <div class="banner">
                <img src="assets/img/solution_adaptee.jpg">
              </div>
              <div class="banner-text">
                <h2>commander votre chaufffeur prive vtc</h2>
              </div>
            </div>
    </div>

    <!-- banner section -->

<!-- reservation section -->
  <div class="reservation-section mt mb">
    <form>
      <div class="container custom-container">
        <div class="row">
      <div class="col-sm-12 col-md-6">
        <div class="your-jourey">
          <div class="journey-heading">
            <h5>your journey</h5>
          </div>
          <div class="jaurney-card card">
            <div class="addres-item">
              <div class="journey-star"><span>From</span></div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-map-marker"></i></span>
              </div>
              <input type="text" class="form-control" placeholder="address/hotel/airport" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            </div>
            <div class="addres-item">
              <div class="journey-star"><span>To</span></div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-map-marker"></i></span>
              </div>
              <input type="text" class="form-control" placeholder="address/hotel/airport" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6">
          <div class="your-jourey">
          <div class="journey-heading">
            <h5>Options</h5>
          </div>
          <div class="jaurney-card card">
            <div class="input-group mb-3 option-first">
              <div class="form-check">
                <label class="return-check" for="exampleRadios1">
                  one way
                </label>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="return" checked>
                
              </div>

              <div class="form-check">
                <label class="return-check" for="exampleRadios1">
                  return
                </label>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="return" checked>
                
              </div>
              <div class="passeger-select">
                <label>Passenger</label>
                 <select class="select-custom">
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                 </select>
              </div>
              
              <div class="passeger-select">
                <label>Lagguage</label>
                 <select class="select-custom">
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                 </select>
              </div>
            </div>
            <div class="journey-star"><span>date & time</span></div>
            <div class="input-group mb-3">
              <div class="date-time">
                <label>Pick up date</label>

              <span class="calendat-date" id="basic-addon1"><i class="fa fa-calendar"></i></span>
              <input type="date" aria-label="Username" aria-describedby="basic-addon1">

              </div>
              <div class="passeger-select">
                <label>Hours</label>
                 <select class="select-custom">
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                 </select>
              </div>
              
              <div class="passeger-select">
                <label>Min</label>
                 <select class="select-custom">
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                   <option>01</option>
                 </select>
              </div>
            </div>

            <div class="input-group mb-3 transport-flex">
              <div class="trasnport">
                <span>Do you have any transport number? Flight,Train,Ship..</span>
              </div>
              <div class="tranport-input">
                <input type="text" name="" placeholder="Transport No">
              </div>

            </div>
            <div class="input-group mb-3">
              <div class="form-check">
                <label class="return-check" for="exampleRadios1">
                  Yes
                </label>
                <input class="form-check-input custom-check-box m-0" type="radio" name="exampleRadios" id="exampleRadios1" value="return" checked>
                
              </div>

              <div class="form-check">
                <label class="return-check" for="exampleRadios1">
                  No
                </label>
                <input class="form-check-input custom-check-box m-0" type="radio" name="exampleRadios" id="exampleRadios1" value="return" checked>
                
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
      <div class="form-group text-center mt-5">
        <button type="submit" class="similar-btn">reservation</button>
      </div>
    </form>
  </div>

<!-- reservation section -->
<!-- our services -->
<div class="service-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="section-heading">
          <h2>
        <!-- Paris Drive Prestige s’engage à vous proposer un service unique et personnalisé de  -->
        <strong>Our Services</strong>
      </h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="service-item mt-2">
          <div class="service-img">
            <img src="assets/img/service-6.png">
          </div>
          <div class="service-content">
            <h3>Courses privées </h3>
            <p>
              Pour tous vos événements privés, soirées, sorties entre amis/familles, mariages… HERMES PRESTIGE VTC répond présent sur simple réservation.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item mt-2">
          <div class="service-img">
            <img src="assets/img/service-5.png">
          </div>
          <div class="service-content">
            <h3>Courses privées </h3>
            <p>
              Pour tous vos événements privés, soirées, sorties entre amis/familles, mariages… HERMES PRESTIGE VTC répond présent sur simple réservation.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item mt-2">
          <div class="service-img">
            <img src="assets/img/service-4.png">
          </div>
          <div class="service-content">
            <h3>Courses privées </h3>
            <p>
              Pour tous vos événements privés, soirées, sorties entre amis/familles, mariages… HERMES PRESTIGE VTC répond présent sur simple réservation.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item mt-2">
          <div class="service-img">
            <img src="assets/img/service-3.png">
          </div>
          <div class="service-content">
            <h3>Courses privées </h3>
            <p>
              Pour tous vos événements privés, soirées, sorties entre amis/familles, mariages… HERMES PRESTIGE VTC répond présent sur simple réservation.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item mt-2">
          <div class="service-img">
            <img src="assets/img/service-2.png">
          </div>
          <div class="service-content">
            <h3>Courses privées </h3>
            <p>
              Pour tous vos événements privés, soirées, sorties entre amis/familles, mariages… HERMES PRESTIGE VTC répond présent sur simple réservation.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item mt-2">
          <div class="service-img">
            <img src="assets/img/service-1.png">
          </div>
          <div class="service-content">
            <h3>Courses privées </h3>
            <p>
              Pour tous vos événements privés, soirées, sorties entre amis/familles, mariages… HERMES PRESTIGE VTC répond présent sur simple réservation.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- our services -->


<!-- most recent  -->
<div class="most-recent">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="section-heading">
          <h2>
        <!-- Paris Drive Prestige s’engage à vous proposer un service unique et personnalisé de  -->
        <strong>Most Recent</strong>
      </h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="recent-item mt-2">
          <div class="most-recent-img">
            <img src="assets/img/recent-1.jpg">
          </div>
          <div class="position">
            <div class="most-rcnt-text">
            <h3>Courses privées </h3>
            <p>
              Pour tous vos événements privés, soirées, sorties entre amis/familles, mariages… HERMES PRESTIGE VTC répond présent sur simple réservation.
            </p>
            <a href="https://wa.me/+08801771158098?text=I am ready to chate with you" class="similar-btn">Reserve</a>
          </div>

          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="recent-item mt-2">
          <div class="most-recent-img">
            <img src="assets/img/recent-2.jpg">
          </div>
          <div class="position">
            <div class="most-rcnt-text">
            <h3>Courses privées </h3>
            <p>
              Pour tous vos événements privés, soirées, sorties entre amis/familles, mariages… HERMES PRESTIGE VTC répond présent sur simple réservation.
            </p>
            <a href="https://wa.me/+08801771158098?text=I am ready to chate with you" class="similar-btn">Reserve</a>
          </div>

          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="recent-item mt-2">
          <div class="most-recent-img">
            <img src="assets/img/recent-3.jpg">
          </div>
          <div class="position">
            <div class="most-rcnt-text">
            <h3>Courses privées </h3>
            <p>
              Pour tous vos événements privés, soirées, sorties entre amis/familles, mariages… HERMES PRESTIGE VTC répond présent sur simple réservation.
            </p><a href="https://wa.me/+08801771158098?text=I am ready to chate with you" class="similar-btn">Reserve</a><a href="" class="similar-btn">Reserve</a>
          </div>

          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="recent-item mt-2">
          <div class="most-recent-img">
            <img src="assets/img/recent-4.jpg">
          </div>
          <div class="position">
            <div class="most-rcnt-text">
            <h3>Courses privées </h3>
            <p>
              Pour tous vos événements privés, soirées, sorties entre amis/familles, mariages… HERMES PRESTIGE VTC répond présent sur simple réservation.
            </p>
            <a href="https://wa.me/+08801771158098?text=I am ready to chate with you" class="similar-btn">Reserve</a>
          </div>

          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="recent-item mt-2">
          <div class="most-recent-img">
            <img src="assets/img/recent-4.jpg">
          </div>
          <div class="position">
            <div class="most-rcnt-text">
            <h3>Courses privées </h3>
            <p>
              Pour tous vos événements privés, soirées, sorties entre amis/familles, mariages… HERMES PRESTIGE VTC répond présent sur simple réservation.
            </p>
            <a href="https://wa.me/+08801771158098?text=I am ready to chate with you" class="similar-btn">Reserve</a>
          </div>

          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="recent-item mt-2">
          <div class="most-recent-img">
            <img src="assets/img/recent-6.jpg">
          </div>
          <div class="position">
            <div class="most-rcnt-text">
            <h3>Courses privées </h3>
            <p>
              Pour tous vos événements privés, soirées, sorties entre amis/familles, mariages… HERMES PRESTIGE VTC répond présent sur simple réservation.
            </p>
            <a href="https://wa.me/+08801771158098?text=I am ready to chate with you" class="similar-btn">Reserve</a>
          </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- most recent  -->


<!-- footer section -->
<div class="footer-section pb-5 pt-3">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <div class="footer-logo">
        <img src="assets/img/02-Logo Fond Blanc-010627.png" style="width:200px">
      </div>
      <div class="footer-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">reservetion</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="footer-socila">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>

        </ul>
      </div>
    </div>
    </div>
  </div>
</div>
<!-- copy right -->
<div class="copy-right">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        Design and Developed By <a href=""><strong>E-skill IT</strong></a> | Technical support By <a href=""><strong>Jakariya Ahmed</strong></a>
      </div>
    </div>
  </div>
</div>
<!-- copy right -->


<!-- footer section -->


  </head>
  <body>




<!-- script link -->
  <script src="assets/js/jquery-3.6.0.js"></script> 
  <script src="assets/js/popper.min.js" ></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/fontend.js"></script>
  <script src="assets/js/slider.js"></script>


<script type="text/javascript">
  $('.datepicker').datepicker({
    format: 'mm/dd/yyyy',
    startDate: '-3d'
});
</script>
  </body>
</html>