<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/icon" href="assets/img/demo-log.png">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/fontawesome-6.0.0/css/all.css">
    <link rel="stylesheet" href="assets/css/glyphicon.min.css">
    <!-- fontawesome -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    
    <!-- custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet" >
    <!-- custom CSS -->
    <!-- responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet" >
    <!-- responsive CSS -->
    <!-- custom CSS -->
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" >
    <!-- custom CSS -->
    <title>Home</title>

    <!-- //menu section -->
    <div class="menu-section d-flex align-items-center">
      <div class="header-logo">
        <a href="#"><img src="assets/img/02-Logo Fond Blanc-010627.png" style="width:100px"></a>
      </div>

      <div class="menu-area" id="mobile-menu">
        <ul>
          <li><a href="index.html">Accuel</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="">About us</a></li>
          <li><a href="contact.html">contact us</a></li>
        </ul>
      </div>
      <div class="menu-icon" id="mobile_menu_icon">
        <span><i class="fas fa-bars"></i></span>
      </div>
    </div>

    <!-- //menu section -->

    <!-- banner section -->
    <div class="banner-section cover-image" style="background-image: url('assets/img/recent-2.jpg');" >
      <div class="banner-content">
              <div class="banner-text">
                <h2>service de chauffeur prive pour enterprises</h2>
              </div>
            </div>
    </div>

    <!-- banner section -->


    <!-- service section -->
    <div class="services-section mt mb">
      <div class="container">
          <div class="row custom-row">
            <div class="col-md-6 col-sm-12" style="padding:0;margin: 0;">
              <div class="services-img">
                <img src="assets/img/services/accueil_personalise.jpg">
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="services-content">
                <h3>Une solution adaptée à chaque entreprise</h3>
                <div class="serives-text">
                  <p>
                    Paris Drive Prestige vous apporte de la sérénité en vous offrant une alternative, vous n’aurez plus à prendre votre véhicule. Vous n’aurez plus de soucis de temps, ni de parking et vous pourrez pleinement vous consacrer à vos affaires pendant vos déplacements.
                  </p>
                  <p>
                    Vous pouvez également bénéficier de laVous pouvez également bénéficier de la
                    <strong>mise à disposition d’un véhicule</strong>
                    <span> pour une durée déterminée</span>
                    <h6>(3 Heures  minimum ).</h6>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row custom-row">
            <div class="col-md-6 col-sm-12" style="padding:0;margin: 0;">
              <div class="services-img">
                <img src="assets/img/services/services-5.jpg">
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="services-content">
                <h3>Une solution adaptée à chaque entreprise</h3>
                <div class="serives-text">
                  <p>
                    Paris Drive Prestige vous apporte de la sérénité en vous offrant une alternative, vous n’aurez plus à prendre votre véhicule. Vous n’aurez plus de soucis de temps, ni de parking et vous pourrez pleinement vous consacrer à vos affaires pendant vos déplacements.
                  </p>
                  <p>
                    Vous pouvez également bénéficier de laVous pouvez également bénéficier de la
                    <strong>mise à disposition d’un véhicule</strong>
                    <span> pour une durée déterminée</span>
                    <h6>(3 Heures  minimum ).</h6>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row custom-row">
            <div class="col-md-6 col-sm-12" style="padding:0;margin: 0;">
              <div class="services-img">
                <img src="assets/img/services/services-4.jpg">
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="services-content">
                <h3>Une solution adaptée à chaque entreprise</h3>
                <div class="serives-text">
                  <p>
                    Paris Drive Prestige vous apporte de la sérénité en vous offrant une alternative, vous n’aurez plus à prendre votre véhicule. Vous n’aurez plus de soucis de temps, ni de parking et vous pourrez pleinement vous consacrer à vos affaires pendant vos déplacements.
                  </p>
                  <p>
                    Vous pouvez également bénéficier de laVous pouvez également bénéficier de la
                    <strong>mise à disposition d’un véhicule</strong>
                    <span> pour une durée déterminée</span>
                    <h6>(3 Heures  minimum ).</h6>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row custom-row">
            <div class="col-md-6 col-sm-12" style="padding:0;margin: 0;">
              <div class="services-img">
                <img src="assets/img/services/services-3.jpg">
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="services-content">
                <h3>Une solution adaptée à chaque entreprise</h3>
                <div class="serives-text">
                  <p>
                    Paris Drive Prestige vous apporte de la sérénité en vous offrant une alternative, vous n’aurez plus à prendre votre véhicule. Vous n’aurez plus de soucis de temps, ni de parking et vous pourrez pleinement vous consacrer à vos affaires pendant vos déplacements.
                  </p>
                  <p>
                    Vous pouvez également bénéficier de laVous pouvez également bénéficier de la
                    <strong>mise à disposition d’un véhicule</strong>
                    <span> pour une durée déterminée</span>
                    <h6>(3 Heures  minimum ).</h6>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row custom-row">
            <div class="col-md-6 col-sm-12" style="padding:0;margin: 0;">
              <div class="services-img">
                <img src="assets/img/services/services-1.jpg">
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="services-content">
                <h3>Une solution adaptée à chaque entreprise</h3>
                <div class="serives-text">
                  <p>
                    Paris Drive Prestige vous apporte de la sérénité en vous offrant une alternative, vous n’aurez plus à prendre votre véhicule. Vous n’aurez plus de soucis de temps, ni de parking et vous pourrez pleinement vous consacrer à vos affaires pendant vos déplacements.
                  </p>
                  <p>
                    Vous pouvez également bénéficier de laVous pouvez également bénéficier de la
                    <strong>mise à disposition d’un véhicule</strong>
                    <span> pour une durée déterminée</span>
                    <h6>(3 Heures  minimum ).</h6>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row custom-row">
            <div class="col-md-6 col-sm-12" style="padding:0;margin: 0;">
              <div class="services-img">
                <img src="assets/img/services/services-2.jpg">
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="services-content">
                <h3>Une solution adaptée à chaque entreprise</h3>
                <div class="serives-text">
                  <p>
                    Paris Drive Prestige vous apporte de la sérénité en vous offrant une alternative, vous n’aurez plus à prendre votre véhicule. Vous n’aurez plus de soucis de temps, ni de parking et vous pourrez pleinement vous consacrer à vos affaires pendant vos déplacements.
                  </p>
                  <p>
                    Vous pouvez également bénéficier de laVous pouvez également bénéficier de la
                    <strong>mise à disposition d’un véhicule</strong>
                    <span> pour une durée déterminée</span>
                    <h6>(3 Heures  minimum ).</h6>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- service section -->

    <div class="services-down pb">
      <div class="container custom-width">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="services-down-icon">
              <img src="assets/img/services/payment.png">
            </div>
            <div class="services-down-content">
              <h3>facilites de paiement</h3>
              <p>
                Paris Drive Prestige vous apporte de la sérénité en vous offrant une alternative, vous n’aurez plus à prendre votre véhicule. Vous n’aurez plus de soucis de temps, ni de parking et vous pourrez pleinement vous consacrer à vos affaires pendant vos déplacements.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="services-down-icon">
              <img src="assets/img/services/smile.png">
            </div>
            <div class="services-down-content">
              <h3>facilites de paiement</h3>
              <p>
                Paris Drive Prestige vous apporte de la sérénité en vous offrant une alternative, vous n’aurez plus à prendre votre véhicule. Vous n’aurez plus de soucis de temps, ni de parking et vous pourrez pleinement vous consacrer à vos affaires pendant vos déplacements.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>




<!-- footer section -->
<div class="footer-section pb-5 pt-3">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <div class="footer-logo">
        <img src="assets/img/02-Logo Fond Blanc-010627.png" style="width:200px">
      </div>
      <div class="footer-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">reservetion</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="footer-socila">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>

        </ul>
      </div>
    </div>
    </div>
  </div>
</div>
<!-- copy right -->
<div class="copy-right">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        Design and Developed By <a href=""><strong>E-skill IT</strong></a> | Technical support By <a href=""><strong>Jakariya Ahmed</strong></a>
      </div>
    </div>
  </div>
</div>
<!-- copy right -->


<!-- footer section -->


  </head>
  <body>




<!-- script link -->
  <script src="assets/js/jquery-3.6.0.js"></script> 
  <script src="assets/js/popper.min.js" ></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/fontend.js"></script>
  <script src="assets/js/slider.js"></script>

<style type="text/css">
  .cover-image {
  height: 350px;
}
</style>


  </body>
</html>