/* google font css @import */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@100;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Raleway:wght@100;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@100;300;400;500;600;700&family=Raleway:wght@100;400;500;600;700&display=swap');
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
}

strong span,p,a{
    font-family: 'Poppins', sans-serif;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 16px;
    }
    
a{text-decoration: none;}
li{list-style: none;}

body {
    padding:0;
    margin:0;
    text-decoration: none;
    transition: .4s;
}


ul{list-style: none;margin:0;padding:0}

.mt{margin-top:100px}
.mb{margin-bottom:100px}
.pt{padding-top:50px}
.pb{padding-bottom:50px}
.mdmt{margin-top: 50px;}


/*colors */
/*dark : #021D38 or #021D38, orange:#F7A30A ; text:#5A5A5A :titel:#021D38*/
/******************** stat here *******************/

/*menu section*/
.menu-section {
	background: #353535;
	justify-content: space-between;
}

.header-logo{
	float: left;
}

.header-logo img {
	width: 100%;
}

.menu-area {
	text-align: center;
}


.menu-area ul li {
	display: inline;
	margin-left: 21px;
}

.menu-area ul li a {
	color: orange;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 15px;
	text-decoration: none;
	font-weight: 600;
}


/*banner section*/
.banner-section {
	width: 100%;
	position: relative;
}

.banner img {
	width: 100%;
	height: 550px;
}

.banner-text {
	position: absolute;
	top: 40%;
	width: 80%;
	right: 47px;
	text-align: center;
}

.banner-text h2 {
	text-align: ;
	font-size: 40px;
	color: #ffff;
	text-transform: uppercase;
	font-size: 700;
}

.banner-section::after {
	content: '';
	position: absolute;
	background: black;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	opacity: .4;
	z-index: 1;
}


.banner-section {
	width: 100%;
	position: relative;
	z-index: 9999;
}

.banner-text {
	position: absolute;
	top: 40%;
	width: 80%;
	right: 47px;
	text-align: center;
	z-index: 99999;
}


/*reserve section*/

.custom-container {
	width: 1000px !important;
	overflow: hidden;
}


.journey-heading h5 {
	font-size: 18px;
	text-transform: capitalize;
}


.journey-heading {
	background: #353535;
	color: orange;
	padding: 5px 10px;
}

.journey-star span {
	background: orange;
	padding: 3px 20px;
	margin-bottom: ;
}

.jaurney-card {
	padding: 10px;
}

.form-check label {
	display: block;
}

.passeger-select label {
	display: block;
}

.form-check input {
	margin-left: 16px !important;
}

.form-check {
	width: 25%;
}

.passeger-select {
	width: 25%;
}

.select-custom {
	width: 100px;
	height: 40px;
	background: #fbfbfb;
	border: 1px solid #f7ddae;
	border-radius: .5rem;
}

.date-time label {
	display: block;
}

.date-time {
	width: 50%;
}

.trasnport {
	width: 60%;
	float: left;
}

.transport-flex {
	width: 100%;
}

.tranport-input {
	width: 35%;
	float: right;
}

.tranport-input input {
	width: 100%;
	height: 40px;
	border: 1px solid #f7ddae;
	border-radius: .5rem;
}

.tranport-input {
	width: 35%;
	float: right;
}

.your-jourey label {
	font-size: 14px;
	color: #535353;
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 10px;
}

.date-time input {
	background: #ddd;
	color: #ddd;
}

.calendat-date {
	background: #ddd;
	padding: 9px;
	position: absolute;
	top: 29px;
}

.date-time input {
	background: #ddd;
	color: #ddd;
	height: 41px;
	border: none;
	border-radius: 0px;
	position: absolute;
	top: 30px;
	left: 31px;
}

#exampleRadios1 {
	margin-left: 0px !important;
}

.input-group-prepend {
	background: #e9ecef !important;
}

.addres-item {
	margin-top: 25px;
}

.similar-btn {
	background: orange;
	border: none;
	padding: 10px 24px;
	text-transform: capitalize;
	font-weight: 700;
	border-radius: .5rem;
}

.form-check-input:checked {
	background-color: orange !important;
}


/*most recent*/
.most-recent-img img {
	width: 100%;
}

.most-recent {
	background: #fbfbfb;
	padding-top: 50px;
	padding-bottom: 50px;
}

.recent-item {
	background: white;
	border-radius: .5rem;
	padding-bottom: 28px;
	margin-bottom: 20px;
}

.position {
	position: relative;
	background: white;
	height: 200px;
}

.most-rcnt-text {
	position: absolute;
	background: white;
	top: -31px;
	padding: 10px;
	text-align: center;
	width: 86%;
	left: 8%;
}

.recent-item:hover {
	transition: .3s;
	box-shadow: 0px 7px 10px 1px rgba(0,0,0,.4);
	transform: translateY(-15px);
}

.section-heading {
	margin-bottom: 30px;
	color: #353535;
}

/*services section*/
.service-item {
	text-align: center;
	background: #fbfbfb;
	border-radius: .5rem;
	padding: 20px 10px;
	margin: 50px 0;
}

.service-item:hover{
	transition: .3s;
	box-shadow: 0px 7px 10px 1px rgba(0,0,0,.4);
	transform: translateY(-15px);
}

.service-img img {
	width: 120px;
	background: orange;
	height: 120px;
	line-height: 120px;
	border: ;
	border-radius: 50%;
	padding: 12px;
	border: 5px solid;
	box-shadow: 0px 1px 2px 2px;
}

.service-content {
	padding: 10px 10px;
}

.service-content h3 {
	font-weight: 200;
	font-size: 22px;
}

.service-content p {
	font-weight: 200;
	font-size: 15px;
}


/*footer section*/
.footer-section {
	text-align: center;
	background: #aeaeae21;
}

.footer-socila ul li a {
	width: 40px !important;
	height: 40px !important;
	background: orange;
	line-height: 40px;
	padding: 5px 8px;
	border-radius: .5rem;
	color: black;
	font-size: 18px;
}

.footer-menu ul li {
	display: inline;
	margin-left: 15px;
}

.footer-menu ul li a {
	color: #535353;
	font-weight: ;
	font-size: 15px;
}

.footer-menu {
	margin: 20px auto;
}

.footer-socila ul li {
	display: inline;
}

.copy-right {
	text-align: center;
	padding: 20px;
	border-top: 1px solid #dddd;
}

/*cover image*/
.cover-image {
	height: 350px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}


/*service page */
.services-img img {
	width: 100%;
}

.services-section {
	background: #fbfbfb;
	padding: 50px 0;
}

.custom-row {
	background: #fff;
	margin: 0;
	margin: 40px 0;
}

.custom-row:hover {
	transition: .3s;
	box-shadow: 0px 7px 10px 1px rgba(0,0,0,.4);
	transform: translateY(-15px);
}


.services-content {
	margin-top: 30px;
	padding: 0 30px;
	text-align: justify;
}

.services-content h3 {
	font-size: 23;
	text-align: left;

}
.services-content p {
	color: #535353;
}

/*services down*/
.container.custom-width {
	width: 1000px !important;
	text-align: center;
}

.services-down-icon img {
	width: 150px;
	border: 1px solid #dddd;
	border-radius: ;
	border-radius: .5rem;
	height: 120px;
	padding: 10px;
	box-shadow: 0px 0px 2px 1px rgb(0,0,0,.1);
}

.services-down-content {
	padding: 10px;
}

.services-down-content h3 {
	text-transform: capitalize;
	font-size: 25px;
	margin-top: 10px;
	color: #535353;
}

.services-down-content p {
	color: #535353;
}

/*contact page*/
.contact-info li {
	line-height: 58px;
}

 .contact-info ul li .fas {
  color: #e1a22e;
  font-size: 20px;
  margin-right: 10px;
}

.contact-info span{
	color: 22222;
}